body {
    background: #F2F2F2;
    display: grid;
    grid-template-columns: 103px auto;
    overflow-x: hidden;
    transition: all .3s ease-in-out;
}
.light_mode {
    background: #F2F2F2;
    h1 , h2 , h3 , h4 {
        color: #000000;
    }
    .body_1 {
        color: #7E88C3;
    }
    .body_2 {
        color: #858BB2;
    }
}
.dark_mode {
    background-color: #141625;
    h1 , h2 , h3 , h4 {
        color: #FFFFFF;
    }
    .body_1 {
        color:#DFE3FA;
    }
    .body_2 {
        color: #DFE3FA;        
    }
    .invoice  , .details_header  header , .details{
        background-color: #1E2139 !important;
    }
    .filter {
        div {
            background: #252945 !important;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25) !important;
            label {
                color: white !important;
            }
        }
    }
    .table {
        background-color: #252945;
        .table_footer {
            background-color: #0C0E16;
        }
    }
    .btn_3 {
        background-color: #252945;
        color: #DFE3FA;
        &:hover {
            color: #FFFFFF;
        }
    }
    .btn_4 {
        background-color: #373B53;
        color: #DFE3FA;
        &:hover {
            background-color: #1E2139;
        }
    }
    form {
        background-color: #141625;
        input , select {
            background: #1E2139;
            color: white;
            border: none;
        }
    }
    
}
.container {
    padding-top: 90px;
}
// ################################# Side Navbar 
nav {
    width: 103px;
    height: 100vh ;
    background: #373B53;
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
    @extend %space_between ;
    flex-direction: column;
    z-index: 10;
    .logo {
        width: 100%;
        height: 103px;
        background-color: #7C5DFA;
        border-radius: 0px 20px 20px 0px;
        position: relative;
        @extend %center; 
        img {
            width: 40px;
            height: 40px;
            z-index: 10;
        }
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #9277FF;
            border-radius: 20px 0px 20px 0px;
            z-index: 0;
        }
    }
    .actions {
        padding: 24px 0 ;
        @extend %space_between;
        flex-direction: column;
        gap: 50px;
        img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: transparent;
        }
        .avatar img {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width : 868px) {
    body {
        display: block;
    }
    nav {
        width: 100vw;
        height: 80px;
        flex-direction: row;
        border-radius: 0;
        .logo {
            width: 80px ;
            height: 100%;
        }
        .actions {
            flex-direction: row;
            padding: 0 24px;
        }
    }
}


// ################################### Status
.status {
    width: 104px;
    padding: 13px 30px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.25px;
    border-radius: 6px;
    @extend %space_between ; 
    div {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 8px;
    }
}
.status.paid {
    background-color: rgba($color: #33D69F, $alpha:  0.06);
    color: #33D69F;
    div {
        background-color:#33D69F;
    }
}
.status.pending {
    background-color: rgba($color: #FF8F00, $alpha: 0.06);
    color: #FF8F00;
    div {
        background-color: #FF8F00;
    }
}
.status.draft {
    background-color: rgba($color: #373B53, $alpha: 0.06);
    color: #373B53;
    div {
        background-color:#373B53;
    }
}

// #######################" Form
.show {
    left: 0;
}
form {
    position: absolute;
    top: 0;
    left: -719px;
    width: 719px;
    padding: 56px 56px 56px 159px;
    background-color: #FFFFFF;
    border-radius: 0px 20px 20px 0px;
    transition: all .3s ease-in-out;
    #back {
        border: none;
        background-color: transparent;
        margin-bottom: 30px;
        img {
            margin-right: 20px;
        }
    }
    h1 span {
        color: #888EB0;
    }
    h4 {
        color: #7C5DFA !important;
        margin: 48px 0 24px 0;
    }
    input , select {
        width: 100%;
        margin-top: 10px;
    }
    .bill_from , .bill_to {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 24px;
        .full_size {
            grid-column: 1/4;
        }
        .two_pieces {
            display: flex;
            grid-column-gap :24px;
        }
        .half_size {
            width: 50%;
        }
    }
    h2 {
        margin: 32px 0 16px 0;
        color: #777F98 !important;
    }
    .items_list .form_table {
        label {
            display: none;
        }
        .item .body_1 {
            margin-top: 25px;
        }
        .header , .item {
            display: grid;
            grid-template-columns: 214px 56px 100px 45px 32px;
            grid-gap: 18px 16px;
        }
        button {
            padding: 0;
            border: none;
            background-color: transparent;
        }
    }
    #add_item {
        width: 100%;
        margin: 18px 0 39px 0;
    }
    .btns {
        @extend %center ;
        flex-wrap: wrap;
        grid-gap: 20px;
    }
}
@media (max-width : 868px) {
    form {
        top: 80px;
    }
}
@media (max-width : 740px) {
    form {
        width: 100%;
        padding: 56px;
        border-radius: 0;
    }
}
@media (max-width : 640px) {
    form {
        padding: 20px;
        .bill_from , .bill_to , .two_pieces{
            display: flex;
            flex-direction: column;
            grid-row-gap: 24px;
            .half_size {
                width: 100%;
            }
        }
        .items_list .header {
            display: none !important;
        }
        .items_list .item  { 
            grid-template-columns: 20% 30% 30% 20% !important; 
            grid-column-gap: 5px !important;
            label {
                display: block;
            }
            .item_name {
                grid-column: 1/5;
            }
        }
    } 
}
